apiVersion: ENC[AES256_GCM,data:QQ4=,iv:FT+5/oF+G2wtToifHD24Y97I0mGJ1fV9YqVKXM8rIjg=,tag:u9P/woyb+IOP0z2OFYF34A==,type:str]
kind: ENC[AES256_GCM,data:sQcBiFLj,iv:0Zmb85KhAccM55bK/jgISMHVaCXfbVkXmZjwnyJANYw=,tag:FSxF1Lfsr4AgRo0GDJpqDw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:hAUFiDW4RheA,iv:CuKk0n+QyR0NVzZAjSsvpImqd65f4VFQZg3WVtm30Jc=,tag:oYPE+XFj3DYitjursWt11w==,type:str]
type: ENC[AES256_GCM,data:rwGHNkBq,iv:DKNyvrpavHov3qtU0lzXTUoI+rYqBFInhfuEdFh1fjc=,tag:1mRRmxQ6Fwxozg+AZttXHg==,type:str]
stringData:
    username: ENC[AES256_GCM,data:zytcfrM=,iv:PnDvkiAvvj3FXWlDyo73/vM7tbyph25K2m8XzFIiWkU=,tag:5v2iUbI9gp3GzK9yRgn/dA==,type:str]
    password: ENC[AES256_GCM,data:Yu8M/8s=,iv:gA55M5LlLtY3g6GNfM9KA6DBCZo/RWDT5zAKHu1GgoA=,tag:zjedaYkaxLtHCztWlnDDgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://ssf-dev.vault.usgovcloudapi.net
          name: ssf-dev-mgmt-sops
          version: 4a1a249b0a764befa8fdede085435821
          created_at: "2022-01-27T20:28:30Z"
          enc: lB4aV61QUOfCDCNUZA7XjaXATVT6WohQ2qiWXcAqZWgZCRSXWMetO4hqhXoZFVexwJYnKyzerEFLliWlRi8DyBDeatTYsElc5WY09GNo1mKuWuE5kI2M_5Dzx2FMnOGTWP_OsUBz1kzoAJi5eCWJI7fCtvEoI6z_AHWwLmgEK_k9W2-IfvdvfHAQyEnqFsPotcaAAwOAS_GUnSjWHa5eRfb8t6rjcgzDG46vMbEA7Ujclr-XZvkZdtEIT4dk1a4jGJLuUbEXtLYwTIlDPFTTQCUFHzWmoRrvIlz0GRMUajeRnfAMRAsyATs9VxJbB0X9QKB7dQTkyjeAEhLoepubWk-rtnif2hs7kl7TAZUUt1j4JXCec2__NtZ6yYtuSKz8bILvUN-8pSRWBYFW6YR5Vk1ii6E3HwbvZrULpRWkDJmRniNcbIehKjM42FIDvenprJw_GJqe2vZgzHgixhWK0iBQOWnvkrbzOwfLVXVrScOBKS6NO1ukfzdoi7IqAdOoeo4K1fuxmvZqDkusadAEdR6k_KJjEM4ggzi9WMCqCUX6GyI96FWSvb6qAFY8ax3dof-6IrbwjdrtigjTsVfIvH_85GAKOt_Fmivgi0APOGTkATQ8_HbWlh-0Or_YVpc-cVXU9VdpnkgFjD03cU0Xs12GyjV7gCNggbw1TOw2B8g
    hc_vault: []
    age: []
    lastmodified: "2022-01-27T20:28:31Z"
    mac: ENC[AES256_GCM,data:i0Gi4L959qwyJC04YU1soAI1QxljwlYUFNtCzLuR/zsPsL32Te8PgRXJdJzbC3eYr5ZxB6MHmTUAk3g+loUh/Lx7gJcsBjoX5j092TWVd41/ZoYQ+L51qUW4yyy4CZ/BT9vHUb3mKGsusCGNkiNOyicgnA0Ua3q35HrnMwtCz5U=,iv:uTQzxibBZxfvTN0HpR7ieYfvEQR9JKwSBNa+UfktSoo=,tag:cA6qAFz6KYuSTG9s+uQUzg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
