apiVersion: ENC[AES256_GCM,data:ol0=,iv:gQHA+BhUcxDKopXS2ruMMDjrXeJBFS/QsR9dTA0xQdc=,tag:aw1JXZTwJZrkBJg9JlwZKw==,type:str]
kind: ENC[AES256_GCM,data:XfmnWbYI,iv:eDNP5B0ZztTfrPGiIJQjy9x45X8Wskxp+NRsaPGGzQE=,tag:EEIRElYY0JoiYRK2tzUosA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:n81hj+QByNk0,iv:YBhD0jV0T5RnW7q1iXxWJCN7ushuEufbi5R+wjHYxxw=,tag:LqcYe5MHrZ/njx20fG3l/w==,type:str]
    namespace: ENC[AES256_GCM,data:9TXyVht41Q==,iv:bqM8qk4elpJXIWK2UuOWgDw/9GivHOGTpIjv+F9XJes=,tag:xwN9FGdTBJJ70mIVP96Nmw==,type:str]
type: ENC[AES256_GCM,data:Z93KZ9Uv,iv:t9W0SU2xI+izPUObvM5TJQmMV2AV0CyOKZAWhUcSLno=,tag:dHy+nuo93bt3J98Px48+JA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:8CizFC8=,iv:JY2qZKcyNdgjMfFGwbEQFWBQmVkb8DCTqcgttkD6TzA=,tag:HOaZMoG+CINFdzqC/aJgXA==,type:str]
    password: ENC[AES256_GCM,data:gYdlTWU=,iv:LjfxtEZSY4ATw8pcOdIDsvn48MqSdCGssYnlkjT/6nI=,tag:nWgBkNqEjJds06Qp1M67tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://ssf-dev.vault.usgovcloudapi.net
          name: ssf-dev-mgmt-sops
          version: 4a1a249b0a764befa8fdede085435821
          created_at: "2022-01-27T21:06:34Z"
          enc: FxBp9Wbf2mn8n635oX7Kezr5HtxdfFCtaiGRqwQGtbNodcR8Lvu5Xl5H15MbtF3HmqajPskQfa8g7Vv2cJo8fFkqeK2vDXTFzNvLeb_8ur1Kg0yRSjG2BmQ7-CICDLmjwqJBh1HIFZ3mhyTr7YLCCJjU6AwbTKwdG3EN8091X1ZpLQEkGVjD9xTe4JYjTc1USTvRr1MDnRR0WPmU5a7LbdsezEnRblkCDkw6UaPrl2_dICx0X6Yy4GIfAGK_2ttRu7rXkNI4UtoWDNHeP5UqID1qg_r65ViP4uoS70OmuWuE_HGKDvmFep1tUBOFo2CXvG20bP1YLsbTHl2ncQH_XG9gP81Kut-GYkLt68ZvMc8RBlAUPrGFzpUXNjEBsc2t9XbkZk9OpHyOuLA6P1klKowG6DbpF0E2krzGYIKCGnXXJq2dqAnlZsJXMwNj9p_LoItf2mF4tHTfqa4YltjdezKIPVpYSJpP4b9n_eTz0MeWeJpMyZhV5pLJWWSgyISJiONr6xcpy9AkDVT8L5ehkDWPl1IddbGYdVRSfBpy0hOpVaYpizpVAA71m8vQ98UxHBrID8g0UvirAOfDIjy5h2t_Dv51fNGL0QngHEJiJTMmM1vG9k5ggY9uCh7KjxAsqur_UWEQKTEcfw2CBrUwUIdcnYub6T7e5gsTMN7fcB8
    hc_vault: []
    age: []
    lastmodified: "2022-01-27T21:06:34Z"
    mac: ENC[AES256_GCM,data:XLTAWwYI6IY4T1nOAGW4CRHKW7E3XA4el32r+VZLR6H9+h94wZeEeILLIP80xntvKfTCAut0yaf46QiLFRaPOxHz4LgblKAz6ziZU+OatOEP5XKOQ4kM1fGJFT6EM5TvtIQcFsVZbXA76XOmuVMJybFpN0SZTOwja4ho6mojsXA=,iv:IE4TUjd0rqAlyeWvmgbn6uWwy4aydXQDqFLgrtFrpH8=,tag:v2F4SF8HreIVk+FOfwBgEA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
