apiVersion: ENC[AES256_GCM,data:Gfg=,iv:4Hd1fGSr4wfTuCOYs0Y5sGx03eZWImwspWgbI0Z2K/s=,tag:mAslRT52Q7KbIb517bmQSA==,type:str]
kind: ENC[AES256_GCM,data:yieQDw6l,iv:D5PMxFk0AGGnYZQp1pU0vliDtEaFu1Qs+fso7KmmNQ4=,tag:KbfBGpHK40HSCWeSRbvTXQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:eqK3ZN9PL4py,iv:p6adWUFO2fmfuhN83tJXFx2WrtZRO/q48OKTLtJjoM0=,tag:I4QR5HEq3p1045E7Ptt7eg==,type:str]
type: ENC[AES256_GCM,data:l2xX4DpM,iv:EKfIafeKiVVRuYd58ZbVfYGUAzHsjb8bqcl8hLCWqCs=,tag:+DAQsMHZxU2ZQhLI2YAL5A==,type:str]
stringData:
    username: ENC[AES256_GCM,data:0QjoTTA=,iv:fffgsrlBqg5rd1011VLBpZhpO2jOfEWQAnMaWzxdSvA=,tag:PmGgrccehtlYqP1Uf87QYA==,type:str]
    password: ENC[AES256_GCM,data:a+YEXCI=,iv:EBW3lgKMNUJa1vlENAJ+1Jnchi+DsOkWY/Etrn/6N/E=,tag:bw5/Sd5QvFOn8MsIY2iSfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://ssf-dev.vault.usgovcloudapi.net
          name: ssf-dev-mgmt-sops
          version: 4a1a249b0a764befa8fdede085435821
          created_at: "2022-01-27T21:05:45Z"
          enc: fterVcCgTE0Cq7dI72P2JQmCQrkMKaYfDxSdwRoEq5toQLjNTmq8K5WiIjgYzPq3-yw5lSqZirfAZ2FBal4KMaUREfOeTxH0PQF-bNUsOda6CGrJ7xpd7EzLgQFas7mmo8ndLfFHWbcmhER50OSGE_UqMMQgYa-0PXF43e4PXjJx07kuVUGD-efrqV-B7Oz1YjoTPfKUpiD3nbkmsSg0Gt_usdmHOtEdJFgtHl6caQ3JFpZ9ygx44pAdXuRrgGf5mESDaTUwTtwzGBHXG4ig5lVBSD944EjQM1WanJrWxyDubf11XXDLABJZHkss3yT_ZzDyVLZD9vHtirbkqVYUWLJYse53GqPdoi8t4W7Q3CmodPD3dmJEna_sA46cmfKUuDGeS7QX8s_3PUPuFedt_fjUOyPvgN1ZnCBZF946BZlELbQcLkpk-Xk1y0XTdutY_vIB2577dMQpJqN8LfWX1wSKVGidmjDa2g4z9tpHVn1zg1mqB3nb2WlmykTB3caVwBBkcNXrkQrfgtHqGpMme0xoppEJmC9SqRjT2hD5p3vuRkNGlAz1Up__CCrrfk5OpuS8RTHHrc-s12DdyjZlb6z1EIF3xfhU_fC2ldVrmQG0WRpRQeXnmjarA9kZmr8U836iWB-qhBgsdrjujcvw-H69EixKVKlmNlo8i43W1T8
    hc_vault: []
    age: []
    lastmodified: "2022-01-27T21:05:46Z"
    mac: ENC[AES256_GCM,data:p52/lPbP8CJicBHnJGOi96gSBq7Zm9uKkUp+qJR/+VUL6oAQqJki0po2AJMVdrXmzcICV2hPFik6P+C4oepJLDO/RiZrbd9qR6PGvFejnTRZUdBseeK7q/ZhshVqh2HN3LMNe4BT3avWCPG63+6l87wfg5kLtIFrIsQVVNcoJ6o=,iv:EJ1aKECwHMg1TbWVw9p07JL7j4dSqlVlDD9zSsO6dIk=,tag:ECidDSMy7vGJMfpRc2uGPQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
